<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TECH | Chi siamo?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="style mobile.css">
    <link rel="shortcut icon" href="./img/logo_black_circle.png">
    <script src="https://kit.fontawesome.com/3a13a0f4da.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i> 
            </label>
            <label class="logo">
                <img src="./img/logo_completo.png" alt="">
            </label>    
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="chisiamo.html" class="current">Chi Siamo?</a></li>
              <li><a href="videocorsi.html">VideoCorsi</a></li>
            </ul>
          </nav>
    </header>

<section id="chisiamotitle">
    <div class="sx">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="dx">
        <p>
            Dev Tech è una Start-up di Sviluppo Web fondata nel luglio 2021 che insegna ai giovani,
            e chiunque avesse voglia di apprendere nuove conoscenze in ambito informatico,
            le basi dello Sviluppo Web e della programmazione tramite corsi online.
        </p>
    </div>
</section>

<section id="presentation">
    <div class="container">
    <div class="sx">
        <iframe width="1212" height="682" src="https://www.youtube.com/embed/jM3Eo1Ccs-w" title="Cos'è Dev Tech?" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</section>

<section id="review-student">
    <div class="title">
        <h3>Cosa ne pensano i nostri studenti?</h3>
    </div>
    <div class="conteiner-review">
        <div class="card_recensioni">
            <div class="card-1">
                <h5>Leonardo Celsini</h5>
                <img src="./img/rate_4.png" alt="">
                <p>Ho recentemente seguito il videocorso sulla programmazione e devo dire che sono
                    rimasto molto soddisfatto. Ho apprezzato molto la varietà di esempi pratici e
                    gli esercizi proposti che mi hanno permesso di mettere in pratica quanto
                    appreso durante le lezioni.</p>
            </div>
        </div>

        <div class="card_recensioni">
            <div class="card-2">
                <h5>Marco Lo Porto</h5>
                <img src="./img/rate_5.png" alt="">
                <p>Ho seguito il videocorso e sono rimasto molto soddisfatto della qualità
                del contenuto. Gli esempi pratici e le spiegazioni dettagliate hanno reso
                facile comprendere i concetti trattati. Consiglio vivamente questo corso a
                chiunque sia interessato alla programmazione.</p>
            </div>
        </div>

        <div class="card_recensioni">
            <div class="card-3">
                <h5>Massimo Pieretti</h5>
                <img src="./img/rate_4.png" alt="">
                <p>Il videocorso è stato molto utile per me. La struttura del corso, è stata
                    ben organizzata ed è facile da seguire. Inoltre, il docente è molto esperto
                    e ha saputo trasmettere i concetti in modo chiaro e comprensibile. Consiglio vivamente
                    questo corso a chiunque voglia imparare qualcosa di nuovo.</p>
            </div>
        </div>

        <div class="card_recensioni">
            <div class="card-4">
                <h5>Josephine</h5>
                <img src="./img/rate_5.png" alt="">
                <p>Ho trovato il videocorso molto interessante e istruttivo. Il docente è molto preparato e
                ha saputo rendere i concetti accessibili anche a chi non ha alcuna conoscenza pregressa del tema.
                Consiglio vivamente questo corso a chiunque voglia approfondire la propria conoscenza in ambito informatico.</p>
            </div>
        </div>

        <div class="card_recensioni">
            <div class="card-5">
                <h5>Francesca Floresta</h5>
                <img src="./img/rate_4.png" alt="">
                <p>Il videocorso mi èpiaciuto molto. Ho apprezzato la quantità di
                    esempi pratici e le spiegazioni dettagliate fornite dal docente. Consiglio
                    vivamente questo corso a chiunque voglia imparare la programmazione in modo semplice e comprensibile.</p>
            </div>
        </div>

    </div>
</section>

<section id="studenti_social">
    <div class="container">
        <div class="sx">
            <h3>Studenti iscritti ai nostri corsi</h3>
            <p>+ 480</p>
        </div>

        <div class="dx">
            <h3>Seguici sui nostri social</h3>
            <div class="instagram">
                <img src="./img/instagram_logo.png" alt="">
                <a href="https://www.instagram.com/i_tec_am/" target="_blank">Seguici su Instagram</a>
            </div>
            <div class="facebook">
                <img src="./img/facebook-logo-icon.png" alt="">
                <a href="https://www.facebook.com/i.tec.am0/" target="_blank">Seguici su Facebook</a>
            </div>
        </div>
    </div>
</section>









<footer>
    <div class="footer">
      <p>
        Dev Tech &copy; 2023, TUTTI I DIRITTI RISERVATI
      </p>
      <p>SITO WEB SVILUPPATO DA: <span class="color">ANTONIO MARGIO</span></p>
    </div>
</footer>

</body>
</html>