<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TECH | Impara a sviluppare siti web da 0</title>
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="style mobile.css">
    <link rel="shortcut icon" href="./img/logo_black_circle.png">
    <script src="https://kit.fontawesome.com/3a13a0f4da.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i> 
            </label>
            <label class="logo">
                <img src="./img/logo_completo.png" alt="">
            </label>    
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="chisiamo.html">Chi Siamo?</a></li>
              <li><a href="videocorsi.html">VideoCorsi</a></li>
            </ul>
          </nav>
    </header>

<section id="basetitle">
    <h1 class="title">Sviluppare un sito web: le basi</h1>
</section>



<section id="corsobase">
        <div class="copertina">
            <img src=".//img/corsobase.png" alt="">
        </div>
        <div class="info">
            <h3>Cosa imparerai in questo corso?</h3>
            <p>
                Ciao e benvenuto/a in questa nuova avventura! Questo è un mini corso sullo sviluppo web. 
                In particolare analizzeremo la figura del Web Developer, vedremo come è formata una pagina web, 
                analizzeremo i vari linguaggi di programmazione più utilizzati per lo sviluppo web, vedremo 
                che cos'è Html CSS e Javascript, quale web Browser usare per vedere il lavoro finito, 
                quali sono i migliori Texteditor, ma soprattutto quali strumenti utilizzare per sviluppare siti web. 
                Altri video corsi totalmente pratici sullo sviluppo web dove creeremo da zero siti web con 
                Html, Css, Javascript sono disponibili nella sezione <a href="videocorsi.html">videocorsi</a>.
            </p>
        </div>
</section>


<section id="lesson">
    <div class="titolo">
        <h3> Cosa studierai in questo corso?</h3>
    </div>
    <div class="description">
        <p>
            - Introduzione allo sviluppo web
            <br>
            - Come funziona una pagina web?
            <br>
            - Cos'è un Web Developer
            <br>
            - Linguaggi per lo sviluppo Frontend
            <br>
            - Linguaggi per lo sviluppo Backend
            <br>
            - Strumenti di uno sviluppatore
            <br>
            - Il giusto MINDSET
        </p>
    </div>
    </section>


<div id="subscribebutton">
    <button>
        <a target="_blank" href="https://www.udemy.com/course/sviluppare-un-sito-web-le-basi/?referralCode=42279CC56EADE508BBB9">VAI AL CORSO</a>
    </button>
</div>


<footer>
    <div class="footer">
      <p>
        Dev Tech &copy; 2024, TUTTI I DIRITTI RISERVATI
      </p>
      <p>SITO WEB SVILUPPATO DA: <span class="color">ANTONIO MARGIO</span></p>
    </div>
</footer>

</body>
</html>